<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jb_toolsModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="AboutUs">
      <EntityTypeMapping TypeName="jb_toolsModel.AboutUs">
        <MappingFragment StoreEntitySet="AboutUs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HeaderName" ColumnName="HeaderName" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DetailText" ColumnName="DetailText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboutUsDetails">
      <EntityTypeMapping TypeName="jb_toolsModel.AboutUsDetails">
        <MappingFragment StoreEntitySet="AboutUsDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressBooks">
      <EntityTypeMapping TypeName="jb_toolsModel.AddressBooks">
        <MappingFragment StoreEntitySet="AddressBooks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EngName" ColumnName="EngName" />
          <ScalarProperty Name="GenderCode" ColumnName="GenderCode" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="CompID" ColumnName="CompID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="CompTel" ColumnName="CompTel" />
          <ScalarProperty Name="ContactTel" ColumnName="ContactTel" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="LineID" ColumnName="LineID" />
          <ScalarProperty Name="FacebookID" ColumnName="FacebookID" />
          <ScalarProperty Name="TwitterID" ColumnName="TwitterID" />
          <ScalarProperty Name="InstagramID" ColumnName="InstagramID" />
          <ScalarProperty Name="LinkedInID" ColumnName="LinkedInID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="jb_toolsModel.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsDebug" ColumnName="IsDebug" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
          <ScalarProperty Name="EncryptionMode" ColumnName="EncryptionMode" />
          <ScalarProperty Name="PowerBy" ColumnName="PowerBy" />
          <ScalarProperty Name="LanguageNo" ColumnName="LanguageNo" />
          <ScalarProperty Name="GoogleMapKey" ColumnName="GoogleMapKey" />
          <ScalarProperty Name="MailSenderName" ColumnName="MailSenderName" />
          <ScalarProperty Name="MailSenderEmail" ColumnName="MailSenderEmail" />
          <ScalarProperty Name="MailReceiverName" ColumnName="MailReceiverName" />
          <ScalarProperty Name="MailReceiverEmail" ColumnName="MailReceiverEmail" />
          <ScalarProperty Name="MailAppPassword" ColumnName="MailAppPassword" />
          <ScalarProperty Name="MailHostUrl" ColumnName="MailHostUrl" />
          <ScalarProperty Name="MailHostPort" ColumnName="MailHostPort" />
          <ScalarProperty Name="MailUseSSL" ColumnName="MailUseSSL" />
          <ScalarProperty Name="WebSiteUrl" ColumnName="WebSiteUrl" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calendars">
      <EntityTypeMapping TypeName="jb_toolsModel.Calendars">
        <MappingFragment StoreEntitySet="Calendars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TargetCode" ColumnName="TargetCode" />
          <ScalarProperty Name="TargetNo" ColumnName="TargetNo" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="IsFullday" ColumnName="IsFullday" />
          <ScalarProperty Name="PlaceName" ColumnName="PlaceName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTel" ColumnName="ContactTel" />
          <ScalarProperty Name="PlaceAddress" ColumnName="PlaceAddress" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="ResourceText" ColumnName="ResourceText" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carousels">
      <EntityTypeMapping TypeName="jb_toolsModel.Carousels">
        <MappingFragment StoreEntitySet="Carousels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="HeaderName" ColumnName="HeaderName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="MoreUrl" ColumnName="MoreUrl" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="jb_toolsModel.Carts">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="MemberNo" ColumnName="MemberNo" />
          <ScalarProperty Name="VendorNo" ColumnName="VendorNo" />
          <ScalarProperty Name="CategoryNo" ColumnName="CategoryNo" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdSpec" ColumnName="ProdSpec" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorys">
      <EntityTypeMapping TypeName="jb_toolsModel.Categorys">
        <MappingFragment StoreEntitySet="Categorys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsCategory" ColumnName="IsCategory" />
          <ScalarProperty Name="ParentNo" ColumnName="ParentNo" />
          <ScalarProperty Name="CategoryNo" ColumnName="CategoryNo" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityAreas">
      <EntityTypeMapping TypeName="jb_toolsModel.CityAreas">
        <MappingFragment StoreEntitySet="CityAreas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citys">
      <EntityTypeMapping TypeName="jb_toolsModel.Citys">
        <MappingFragment StoreEntitySet="Citys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="jb_toolsModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="WebsiteUrl" ColumnName="WebsiteUrl" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CloseDates">
      <EntityTypeMapping TypeName="jb_toolsModel.CloseDates">
        <MappingFragment StoreEntitySet="CloseDates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeBases">
      <EntityTypeMapping TypeName="jb_toolsModel.CodeBases">
        <MappingFragment StoreEntitySet="CodeBases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="BaseNo" ColumnName="BaseNo" />
          <ScalarProperty Name="BaseName" ColumnName="BaseName" />
          <ScalarProperty Name="DefaultValue" ColumnName="DefaultValue" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeDatas">
      <EntityTypeMapping TypeName="jb_toolsModel.CodeDatas">
        <MappingFragment StoreEntitySet="CodeDatas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="BaseNo" ColumnName="BaseNo" />
          <ScalarProperty Name="ParentNo" ColumnName="ParentNo" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
          <ScalarProperty Name="CodeValue" ColumnName="CodeValue" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companys">
      <EntityTypeMapping TypeName="jb_toolsModel.Companys">
        <MappingFragment StoreEntitySet="Companys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="CompNo" ColumnName="CompNo" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="EngName" ColumnName="EngName" />
          <ScalarProperty Name="EngShortName" ColumnName="EngShortName" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="BossName" ColumnName="BossName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="CompTel" ColumnName="CompTel" />
          <ScalarProperty Name="ContactTel" ColumnName="ContactTel" />
          <ScalarProperty Name="CompFax" ColumnName="CompFax" />
          <ScalarProperty Name="CompID" ColumnName="CompID" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="CompAddress" ColumnName="CompAddress" />
          <ScalarProperty Name="CompUrl" ColumnName="CompUrl" />
          <ScalarProperty Name="TwitterUrl" ColumnName="TwitterUrl" />
          <ScalarProperty Name="FacebookUrl" ColumnName="FacebookUrl" />
          <ScalarProperty Name="InstagramUrl" ColumnName="InstagramUrl" />
          <ScalarProperty Name="SkypeUrl" ColumnName="SkypeUrl" />
          <ScalarProperty Name="LinkedinUrl" ColumnName="LinkedinUrl" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="AboutusText" ColumnName="AboutusText" />
          <ScalarProperty Name="SupportText" ColumnName="SupportText" />
          <ScalarProperty Name="ReturnText" ColumnName="ReturnText" />
          <ScalarProperty Name="ShippingText" ColumnName="ShippingText" />
          <ScalarProperty Name="PaymentText" ColumnName="PaymentText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="jb_toolsModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="jb_toolsModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="GenderCode" ColumnName="GenderCode" />
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
          <ScalarProperty Name="TitleNo" ColumnName="TitleNo" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="OnboardDate" ColumnName="OnboardDate" />
          <ScalarProperty Name="LeaveDate" ColumnName="LeaveDate" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactTel" ColumnName="ContactTel" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExtensionTables">
      <EntityTypeMapping TypeName="jb_toolsModel.ExtensionTables">
        <MappingFragment StoreEntitySet="ExtensionTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="ExtName" ColumnName="ExtName" />
          <ScalarProperty Name="ExtNo" ColumnName="ExtNo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Featureds">
      <EntityTypeMapping TypeName="jb_toolsModel.Featureds">
        <MappingFragment StoreEntitySet="Featureds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormDetail">
      <EntityTypeMapping TypeName="jb_toolsModel.FormDetail">
        <MappingFragment StoreEntitySet="FormDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="FormCode" ColumnName="FormCode" />
          <ScalarProperty Name="FormNo" ColumnName="FormNo" />
          <ScalarProperty Name="GuidNo" ColumnName="GuidNo" />
          <ScalarProperty Name="TargetNo" ColumnName="TargetNo" />
          <ScalarProperty Name="TargetName" ColumnName="TargetName" />
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="TitleNo" ColumnName="TitleNo" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
          <ScalarProperty Name="Qty1" ColumnName="Qty1" />
          <ScalarProperty Name="Qty2" ColumnName="Qty2" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormMaster">
      <EntityTypeMapping TypeName="jb_toolsModel.FormMaster">
        <MappingFragment StoreEntitySet="FormMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FormCode" ColumnName="FormCode" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="FormNo" ColumnName="FormNo" />
          <ScalarProperty Name="FormDate" ColumnName="FormDate" />
          <ScalarProperty Name="FormTime" ColumnName="FormTime" />
          <ScalarProperty Name="TargetNo" ColumnName="TargetNo" />
          <ScalarProperty Name="TargetName" ColumnName="TargetName" />
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="TitleNo" ColumnName="TitleNo" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
          <ScalarProperty Name="Qty1" ColumnName="Qty1" />
          <ScalarProperty Name="Qty2" ColumnName="Qty2" />
          <ScalarProperty Name="ApproveTime" ColumnName="ApproveTime" />
          <ScalarProperty Name="RejectTime" ColumnName="RejectTime" />
          <ScalarProperty Name="SourceNo" ColumnName="SourceNo" />
          <ScalarProperty Name="ApproveNo" ColumnName="ApproveNo" />
          <ScalarProperty Name="RejectNo" ColumnName="RejectNo" />
          <ScalarProperty Name="NextNo" ColumnName="NextNo" />
          <ScalarProperty Name="GuidNo" ColumnName="GuidNo" />
          <ScalarProperty Name="NotifyKey" ColumnName="NotifyKey" />
          <ScalarProperty Name="FormDescribe" ColumnName="FormDescribe" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForumBoards">
      <EntityTypeMapping TypeName="jb_toolsModel.ForumBoards">
        <MappingFragment StoreEntitySet="ForumBoards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="BoardNo" ColumnName="BoardNo" />
          <ScalarProperty Name="BoardName" ColumnName="BoardName" />
          <ScalarProperty Name="IconName" ColumnName="IconName" />
          <ScalarProperty Name="DescriptionText" ColumnName="DescriptionText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="GuidNo" ColumnName="GuidNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forums">
      <EntityTypeMapping TypeName="jb_toolsModel.Forums">
        <MappingFragment StoreEntitySet="Forums">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentGuid" ColumnName="ParentGuid" />
          <ScalarProperty Name="ReplyGuid" ColumnName="ReplyGuid" />
          <ScalarProperty Name="BoardNo" ColumnName="BoardNo" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="SubjectDate" ColumnName="SubjectDate" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="SubjectContent" ColumnName="SubjectContent" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="GuidNo" ColumnName="GuidNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="jb_toolsModel.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LangNo" ColumnName="LangNo" />
          <ScalarProperty Name="LangName" ColumnName="LangName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="jb_toolsModel.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="TargetNo" ColumnName="TargetNo" />
          <ScalarProperty Name="LogNo" ColumnName="LogNo" />
          <ScalarProperty Name="LogQty" ColumnName="LogQty" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MapPositions">
      <EntityTypeMapping TypeName="jb_toolsModel.MapPositions">
        <MappingFragment StoreEntitySet="MapPositions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TargetCode" ColumnName="TargetCode" />
          <ScalarProperty Name="TargetNo" ColumnName="TargetNo" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTel" ColumnName="ContactTel" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="jb_toolsModel.Messages">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="SenderNo" ColumnName="SenderNo" />
          <ScalarProperty Name="ReceiverNo" ColumnName="ReceiverNo" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="HeaderText" ColumnName="HeaderText" />
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="jb_toolsModel.Modules">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsWorkflow" ColumnName="IsWorkflow" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="ModuleNo" ColumnName="ModuleNo" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="IconName" ColumnName="IconName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="jb_toolsModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="HeaderName" ColumnName="HeaderName" />
          <ScalarProperty Name="DetailText" ColumnName="DetailText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsLetter">
      <EntityTypeMapping TypeName="jb_toolsModel.NewsLetter">
        <MappingFragment StoreEntitySet="NewsLetter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="SubscribeDate" ColumnName="SubscribeDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="jb_toolsModel.Notifications">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="SourceNo" ColumnName="SourceNo" />
          <ScalarProperty Name="SenderNo" ColumnName="SenderNo" />
          <ScalarProperty Name="ReceiverNo" ColumnName="ReceiverNo" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="HeaderText" ColumnName="HeaderText" />
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="jb_toolsModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentNo" ColumnName="ParentNo" />
          <ScalarProperty Name="VendorNo" ColumnName="VendorNo" />
          <ScalarProperty Name="CategoryNo" ColumnName="CategoryNo" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdSpec" ColumnName="ProdSpec" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="jb_toolsModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SheetNo" ColumnName="SheetNo" />
          <ScalarProperty Name="SheetDate" ColumnName="SheetDate" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="CustNo" ColumnName="CustNo" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="PaymentNo" ColumnName="PaymentNo" />
          <ScalarProperty Name="ShippingNo" ColumnName="ShippingNo" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="ReceiverEmail" ColumnName="ReceiverEmail" />
          <ScalarProperty Name="ReceiverAddress" ColumnName="ReceiverAddress" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="GuidNo" ColumnName="GuidNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersStatus">
      <EntityTypeMapping TypeName="jb_toolsModel.OrdersStatus">
        <MappingFragment StoreEntitySet="OrdersStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsPayed" ColumnName="IsPayed" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="StatusNo" ColumnName="StatusNo" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="jb_toolsModel.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentNo" ColumnName="PaymentNo" />
          <ScalarProperty Name="PaymentName" ColumnName="PaymentName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="jb_toolsModel.Photos">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="PhotoName" ColumnName="PhotoName" />
          <ScalarProperty Name="PriceName" ColumnName="PriceName" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="DetailText" ColumnName="DetailText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PricingDetails">
      <EntityTypeMapping TypeName="jb_toolsModel.PricingDetails">
        <MappingFragment StoreEntitySet="PricingDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PricingNo" ColumnName="PricingNo" />
          <ScalarProperty Name="IsSupport" ColumnName="IsSupport" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pricings">
      <EntityTypeMapping TypeName="jb_toolsModel.Pricings">
        <MappingFragment StoreEntitySet="Pricings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsAdvanced" ColumnName="IsAdvanced" />
          <ScalarProperty Name="IsRecommend" ColumnName="IsRecommend" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="PricingNo" ColumnName="PricingNo" />
          <ScalarProperty Name="PricingName" ColumnName="PricingName" />
          <ScalarProperty Name="ProdPrice" ColumnName="ProdPrice" />
          <ScalarProperty Name="CycleName" ColumnName="CycleName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductFeatureds">
      <EntityTypeMapping TypeName="jb_toolsModel.ProductFeatureds">
        <MappingFragment StoreEntitySet="ProductFeatureds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="FeaturedName" ColumnName="FeaturedName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInventorys">
      <EntityTypeMapping TypeName="jb_toolsModel.ProductInventorys">
        <MappingFragment StoreEntitySet="ProductInventorys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="PropertyNo" ColumnName="PropertyNo" />
          <ScalarProperty Name="IsInventory" ColumnName="IsInventory" />
          <ScalarProperty Name="InventoryQty" ColumnName="InventoryQty" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPropertys">
      <EntityTypeMapping TypeName="jb_toolsModel.ProductPropertys">
        <MappingFragment StoreEntitySet="ProductPropertys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsSelect" ColumnName="IsSelect" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="PropertyNo" ColumnName="PropertyNo" />
          <ScalarProperty Name="PropertyValue" ColumnName="PropertyValue" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductRelations">
      <EntityTypeMapping TypeName="jb_toolsModel.ProductRelations">
        <MappingFragment StoreEntitySet="ProductRelations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="CategoryNo" ColumnName="CategoryNo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="jb_toolsModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsInventory" ColumnName="IsInventory" />
          <ScalarProperty Name="IsShowPhoto" ColumnName="IsShowPhoto" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="BrandSeriesName" ColumnName="BrandSeriesName" />
          <ScalarProperty Name="BarcodeNo" ColumnName="BarcodeNo" />
          <ScalarProperty Name="VendorNo" ColumnName="VendorNo" />
          <ScalarProperty Name="CategoryNo" ColumnName="CategoryNo" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="MarketPrice" ColumnName="MarketPrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="InventoryQty" ColumnName="InventoryQty" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="SpecificationText" ColumnName="SpecificationText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="jb_toolsModel.Programs">
        <MappingFragment StoreEntitySet="Programs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsPageSize" ColumnName="IsPageSize" />
          <ScalarProperty Name="IsSearch" ColumnName="IsSearch" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="ModuleNo" ColumnName="ModuleNo" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="PrgNo" ColumnName="PrgNo" />
          <ScalarProperty Name="PrgName" ColumnName="PrgName" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ParmValue" ColumnName="ParmValue" />
          <ScalarProperty Name="PageSize" ColumnName="PageSize" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="jb_toolsModel.Promotions">
        <MappingFragment StoreEntitySet="Promotions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyNames">
      <EntityTypeMapping TypeName="jb_toolsModel.PropertyNames">
        <MappingFragment StoreEntitySet="PropertyNames">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PropName" ColumnName="PropName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propertys">
      <EntityTypeMapping TypeName="jb_toolsModel.Propertys">
        <MappingFragment StoreEntitySet="Propertys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsSelect" ColumnName="IsSelect" />
          <ScalarProperty Name="PropertyNo" ColumnName="PropertyNo" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="PropertyValue" ColumnName="PropertyValue" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="jb_toolsModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Securitys">
      <EntityTypeMapping TypeName="jb_toolsModel.Securitys">
        <MappingFragment StoreEntitySet="Securitys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="TargetNo" ColumnName="TargetNo" />
          <ScalarProperty Name="ModuleNo" ColumnName="ModuleNo" />
          <ScalarProperty Name="PrgNo" ColumnName="PrgNo" />
          <ScalarProperty Name="IsAdd" ColumnName="IsAdd" />
          <ScalarProperty Name="IsEdit" ColumnName="IsEdit" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsConfirm" ColumnName="IsConfirm" />
          <ScalarProperty Name="IsUndo" ColumnName="IsUndo" />
          <ScalarProperty Name="IsInvalid" ColumnName="IsInvalid" />
          <ScalarProperty Name="IsUpload" ColumnName="IsUpload" />
          <ScalarProperty Name="IsDownload" ColumnName="IsDownload" />
          <ScalarProperty Name="IsPrint" ColumnName="IsPrint" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="jb_toolsModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="HeaderName" ColumnName="HeaderName" />
          <ScalarProperty Name="DetailName" ColumnName="DetailName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shippings">
      <EntityTypeMapping TypeName="jb_toolsModel.Shippings">
        <MappingFragment StoreEntitySet="Shippings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShippingNo" ColumnName="ShippingNo" />
          <ScalarProperty Name="ShippingName" ColumnName="ShippingName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="jb_toolsModel.Teams">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="TeamNo" ColumnName="TeamNo" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="EngName" ColumnName="EngName" />
          <ScalarProperty Name="GenderCode" ColumnName="GenderCode" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="TwitterUrl" ColumnName="TwitterUrl" />
          <ScalarProperty Name="FacebookUrl" ColumnName="FacebookUrl" />
          <ScalarProperty Name="LinkedinUrl" ColumnName="LinkedinUrl" />
          <ScalarProperty Name="InstagramUrl" ColumnName="InstagramUrl" />
          <ScalarProperty Name="SkypeUrl" ColumnName="SkypeUrl" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="DetailText" ColumnName="DetailText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="jb_toolsModel.Titles">
        <MappingFragment StoreEntitySet="Titles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TitleNo" ColumnName="TitleNo" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TodoLists">
      <EntityTypeMapping TypeName="jb_toolsModel.TodoLists">
        <MappingFragment StoreEntitySet="TodoLists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsFinished" ColumnName="IsFinished" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="DeadlineDate" ColumnName="DeadlineDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="jb_toolsModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="GenderCode" ColumnName="GenderCode" />
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
          <ScalarProperty Name="TitleNo" ColumnName="TitleNo" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="OnboardDate" ColumnName="OnboardDate" />
          <ScalarProperty Name="LeaveDate" ColumnName="LeaveDate" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactTel" ColumnName="ContactTel" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="ValidateCode" ColumnName="ValidateCode" />
          <ScalarProperty Name="NotifyPassword" ColumnName="NotifyPassword" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacations">
      <EntityTypeMapping TypeName="jb_toolsModel.Vacations">
        <MappingFragment StoreEntitySet="Vacations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VacYear" ColumnName="VacYear" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkflowDetails">
      <EntityTypeMapping TypeName="jb_toolsModel.WorkflowDetails">
        <MappingFragment StoreEntitySet="WorkflowDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsClose" ColumnName="IsClose" />
          <ScalarProperty Name="IsApprove" ColumnName="IsApprove" />
          <ScalarProperty Name="IsReject" ColumnName="IsReject" />
          <ScalarProperty Name="MasterGuidNo" ColumnName="MasterGuidNo" />
          <ScalarProperty Name="RouteGuidNo" ColumnName="RouteGuidNo" />
          <ScalarProperty Name="RouteOrder" ColumnName="RouteOrder" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AgentNo" ColumnName="AgentNo" />
          <ScalarProperty Name="AgentName" ColumnName="AgentName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UserReadTime" ColumnName="UserReadTime" />
          <ScalarProperty Name="AgentReadTime" ColumnName="AgentReadTime" />
          <ScalarProperty Name="SignUserNo" ColumnName="SignUserNo" />
          <ScalarProperty Name="SignUserName" ColumnName="SignUserName" />
          <ScalarProperty Name="SignTime" ColumnName="SignTime" />
          <ScalarProperty Name="SignComment" ColumnName="SignComment" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="GuidNo" ColumnName="GuidNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkflowMasters">
      <EntityTypeMapping TypeName="jb_toolsModel.WorkflowMasters">
        <MappingFragment StoreEntitySet="WorkflowMasters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsClose" ColumnName="IsClose" />
          <ScalarProperty Name="IsApprove" ColumnName="IsApprove" />
          <ScalarProperty Name="IsReject" ColumnName="IsReject" />
          <ScalarProperty Name="FlowGuidNo" ColumnName="FlowGuidNo" />
          <ScalarProperty Name="SheetNo" ColumnName="SheetNo" />
          <ScalarProperty Name="SheetName" ColumnName="SheetName" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DeadlineTime" ColumnName="DeadlineTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="GuidNo" ColumnName="GuidNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkflowRoles">
      <EntityTypeMapping TypeName="jb_toolsModel.WorkflowRoles">
        <MappingFragment StoreEntitySet="WorkflowRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkflowRoleUsers">
      <EntityTypeMapping TypeName="jb_toolsModel.WorkflowRoleUsers">
        <MappingFragment StoreEntitySet="WorkflowRoleUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="AgentNo" ColumnName="AgentNo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkflowRoutes">
      <EntityTypeMapping TypeName="jb_toolsModel.WorkflowRoutes">
        <MappingFragment StoreEntitySet="WorkflowRoutes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PrgNo" ColumnName="PrgNo" />
          <ScalarProperty Name="RouteOrder" ColumnName="RouteOrder" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailMenus">
      <EntityTypeMapping TypeName="jb_toolsModel.DetailMenus">
        <MappingFragment StoreEntitySet="DetailMenus">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PosOrPath2" ColumnName="PosOrPath2" />
          <ScalarProperty Name="ProgramPath" ColumnName="ProgramPath" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Program" ColumnName="Program" />
          <ScalarProperty Name="DetailOrder" ColumnName="DetailOrder" />
          <ScalarProperty Name="ScId" ColumnName="ScId" />
          <ScalarProperty Name="MainCode" ColumnName="MainCode" />
          <ScalarProperty Name="SortNum" ColumnName="SortNum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IemuDetailMenus">
      <EntityTypeMapping TypeName="jb_toolsModel.IemuDetailMenus">
        <MappingFragment StoreEntitySet="IemuDetailMenus">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PosOrPath2" ColumnName="PosOrPath2" />
          <ScalarProperty Name="ProgramPath" ColumnName="ProgramPath" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Program" ColumnName="Program" />
          <ScalarProperty Name="DetailOrder" ColumnName="DetailOrder" />
          <ScalarProperty Name="ScId" ColumnName="ScId" />
          <ScalarProperty Name="MainCode" ColumnName="MainCode" />
          <ScalarProperty Name="SortNum" ColumnName="SortNum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IemuLog">
      <EntityTypeMapping TypeName="jb_toolsModel.IemuLog">
        <MappingFragment StoreEntitySet="IemuLog">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="LogDateTime" ColumnName="LogDateTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IemuMainMenus">
      <EntityTypeMapping TypeName="jb_toolsModel.IemuMainMenus">
        <MappingFragment StoreEntitySet="IemuMainMenus">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="McId" ColumnName="McId" />
          <ScalarProperty Name="MainCode" ColumnName="MainCode" />
          <ScalarProperty Name="SortNum" ColumnName="SortNum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IemuSubMenus">
      <EntityTypeMapping TypeName="jb_toolsModel.IemuSubMenus">
        <MappingFragment StoreEntitySet="IemuSubMenus">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PosOrPath2" ColumnName="PosOrPath2" />
          <ScalarProperty Name="PosOrPath" ColumnName="PosOrPath" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ScId" ColumnName="ScId" />
          <ScalarProperty Name="SubCode" ColumnName="SubCode" />
          <ScalarProperty Name="MainCode" ColumnName="MainCode" />
          <ScalarProperty Name="SortNum" ColumnName="SortNum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IemuTranDetails">
      <EntityTypeMapping TypeName="jb_toolsModel.IemuTranDetails">
        <MappingFragment StoreEntitySet="IemuTranDetails">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Program" ColumnName="Program" />
          <ScalarProperty Name="DetailOrder" ColumnName="DetailOrder" />
          <ScalarProperty Name="Scid" ColumnName="Scid" />
          <ScalarProperty Name="MainCode" ColumnName="MainCode" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IemuTrans">
      <EntityTypeMapping TypeName="jb_toolsModel.IemuTrans">
        <MappingFragment StoreEntitySet="IemuTrans">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IndustryNo" ColumnName="IndustryNo" />
          <ScalarProperty Name="CuSale" ColumnName="CuSale" />
          <ScalarProperty Name="CuNo" ColumnName="CuNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iecusuh">
      <EntityTypeMapping TypeName="jb_toolsModel.iecusuh">
        <MappingFragment StoreEntitySet="iecusuh">
          <ScalarProperty Name="cu_stack" ColumnName="cu_stack" />
          <ScalarProperty Name="cu_hqid" ColumnName="cu_hqid" />
          <ScalarProperty Name="cu_property" ColumnName="cu_property" />
          <ScalarProperty Name="cu_chno" ColumnName="cu_chno" />
          <ScalarProperty Name="cu_brok" ColumnName="cu_brok" />
          <ScalarProperty Name="cu_agid" ColumnName="cu_agid" />
          <ScalarProperty Name="tel_z" ColumnName="tel_z" />
          <ScalarProperty Name="tel_n" ColumnName="tel_n" />
          <ScalarProperty Name="tel_e" ColumnName="tel_e" />
          <ScalarProperty Name="id_no" ColumnName="id_no" />
          <ScalarProperty Name="cu_sale1" ColumnName="cu_sale1" />
          <ScalarProperty Name="cu_stock" ColumnName="cu_stock" />
          <ScalarProperty Name="cu_source" ColumnName="cu_source" />
          <ScalarProperty Name="cu_utype" ColumnName="cu_utype" />
          <ScalarProperty Name="cu_barea" ColumnName="cu_barea" />
          <ScalarProperty Name="cu_ftype" ColumnName="cu_ftype" />
          <ScalarProperty Name="su_iv" ColumnName="su_iv" />
          <ScalarProperty Name="cu_city" ColumnName="cu_city" />
          <ScalarProperty Name="cu_tm" ColumnName="cu_tm" />
          <ScalarProperty Name="cu_scode" ColumnName="cu_scode" />
          <ScalarProperty Name="cu_acname" ColumnName="cu_acname" />
          <ScalarProperty Name="cu_nati" ColumnName="cu_nati" />
          <ScalarProperty Name="ie_past" ColumnName="ie_past" />
          <ScalarProperty Name="ie_pass" ColumnName="ie_pass" />
          <ScalarProperty Name="ie_rtax" ColumnName="ie_rtax" />
          <ScalarProperty Name="cu_code" ColumnName="cu_code" />
          <ScalarProperty Name="el_mass" ColumnName="el_mass" />
          <ScalarProperty Name="el_give" ColumnName="el_give" />
          <ScalarProperty Name="cu_stodid" ColumnName="cu_stodid" />
          <ScalarProperty Name="cu_send" ColumnName="cu_send" />
          <ScalarProperty Name="cu_rtax" ColumnName="cu_rtax" />
          <ScalarProperty Name="cu_no1" ColumnName="cu_no1" />
          <ScalarProperty Name="cu_lead" ColumnName="cu_lead" />
          <ScalarProperty Name="cu_cuno" ColumnName="cu_cuno" />
          <ScalarProperty Name="cu_ctrsort" ColumnName="cu_ctrsort" />
          <ScalarProperty Name="sa_pryn" ColumnName="sa_pryn" />
          <ScalarProperty Name="ip_position" ColumnName="ip_position" />
          <ScalarProperty Name="cu_pass" ColumnName="cu_pass" />
          <ScalarProperty Name="cu_discyn" ColumnName="cu_discyn" />
          <ScalarProperty Name="cu_discrt" ColumnName="cu_discrt" />
          <ScalarProperty Name="cu_checkyn" ColumnName="cu_checkyn" />
          <ScalarProperty Name="cu_cashyn" ColumnName="cu_cashyn" />
          <ScalarProperty Name="cu_cashrt" ColumnName="cu_cashrt" />
          <ScalarProperty Name="cu_agent" ColumnName="cu_agent" />
          <ScalarProperty Name="cu_charg1" ColumnName="cu_charg1" />
          <ScalarProperty Name="cu_noti" ColumnName="cu_noti" />
          <ScalarProperty Name="cu_incono" ColumnName="cu_incono" />
          <ScalarProperty Name="cu_taxyn" ColumnName="cu_taxyn" />
          <ScalarProperty Name="ie_cser" ColumnName="ie_cser" />
          <ScalarProperty Name="cu_addr" ColumnName="cu_addr" />
          <ScalarProperty Name="cu_ldat" ColumnName="cu_ldat" />
          <ScalarProperty Name="cu_billowner" ColumnName="cu_billowner" />
          <ScalarProperty Name="cu_headquar" ColumnName="cu_headquar" />
          <ScalarProperty Name="cu_billar" ColumnName="cu_billar" />
          <ScalarProperty Name="ie_odid" ColumnName="ie_odid" />
          <ScalarProperty Name="ie_doc" ColumnName="ie_doc" />
          <ScalarProperty Name="cu_workhur" ColumnName="cu_workhur" />
          <ScalarProperty Name="cu_ch" ColumnName="cu_ch" />
          <ScalarProperty Name="cu_de_check" ColumnName="cu_de_check" />
          <ScalarProperty Name="cu_bil" ColumnName="cu_bil" />
          <ScalarProperty Name="cu_ename" ColumnName="cu_ename" />
          <ScalarProperty Name="cu_name" ColumnName="cu_name" />
          <ScalarProperty Name="ie_cancel" ColumnName="ie_cancel" />
          <ScalarProperty Name="cu_kamtboss" ColumnName="cu_kamtboss" />
          <ScalarProperty Name="cu_kamtlno" ColumnName="cu_kamtlno" />
          <ScalarProperty Name="cu_kamtno" ColumnName="cu_kamtno" />
          <ScalarProperty Name="cu_lamtnoh" ColumnName="cu_lamtnoh" />
          <ScalarProperty Name="cu_lamtnol" ColumnName="cu_lamtnol" />
          <ScalarProperty Name="wa_gui" ColumnName="wa_gui" />
          <ScalarProperty Name="cu_gId" ColumnName="cu_gId" />
          <ScalarProperty Name="cu_ipd" ColumnName="cu_ipd" />
          <ScalarProperty Name="cu_iv" ColumnName="cu_iv" />
          <ScalarProperty Name="cu_cr" ColumnName="cu_cr" />
          <ScalarProperty Name="iv_page" ColumnName="iv_page" />
          <ScalarProperty Name="ie_cuser" ColumnName="ie_cuser" />
          <ScalarProperty Name="ie_ctime" ColumnName="ie_ctime" />
          <ScalarProperty Name="ie_cymd" ColumnName="ie_cymd" />
          <ScalarProperty Name="ie_luser" ColumnName="ie_luser" />
          <ScalarProperty Name="ie_ltime" ColumnName="ie_ltime" />
          <ScalarProperty Name="ie_lymd" ColumnName="ie_lymd" />
          <ScalarProperty Name="ie_user" ColumnName="ie_user" />
          <ScalarProperty Name="ie_time" ColumnName="ie_time" />
          <ScalarProperty Name="tr_no" ColumnName="tr_no" />
          <ScalarProperty Name="wa_comtax" ColumnName="wa_comtax" />
          <ScalarProperty Name="wa_febu" ColumnName="wa_febu" />
          <ScalarProperty Name="wa_tunit1" ColumnName="wa_tunit1" />
          <ScalarProperty Name="wa_tunit" ColumnName="wa_tunit" />
          <ScalarProperty Name="wa_apli" ColumnName="wa_apli" />
          <ScalarProperty Name="bk_access" ColumnName="bk_access" />
          <ScalarProperty Name="lo_lim1" ColumnName="lo_lim1" />
          <ScalarProperty Name="lo_id" ColumnName="lo_id" />
          <ScalarProperty Name="lo_ramt" ColumnName="lo_ramt" />
          <ScalarProperty Name="bk_swift" ColumnName="bk_swift" />
          <ScalarProperty Name="lo_amt" ColumnName="lo_amt" />
          <ScalarProperty Name="lo_lim" ColumnName="lo_lim" />
          <ScalarProperty Name="cu_incmel" ColumnName="cu_incmel" />
          <ScalarProperty Name="cu_pay" ColumnName="cu_pay" />
          <ScalarProperty Name="cu_sid" ColumnName="cu_sid" />
          <ScalarProperty Name="cu_otid" ColumnName="cu_otid" />
          <ScalarProperty Name="cu_waid" ColumnName="cu_waid" />
          <ScalarProperty Name="cu_paid" ColumnName="cu_paid" />
          <ScalarProperty Name="cu_cpid" ColumnName="cu_cpid" />
          <ScalarProperty Name="cu_shid" ColumnName="cu_shid" />
          <ScalarProperty Name="cu_bkid" ColumnName="cu_bkid" />
          <ScalarProperty Name="cu_stid" ColumnName="cu_stid" />
          <ScalarProperty Name="cu_ctid" ColumnName="cu_ctid" />
          <ScalarProperty Name="cu_email" ColumnName="cu_email" />
          <ScalarProperty Name="cu_ivar1" ColumnName="cu_ivar1" />
          <ScalarProperty Name="cu_poar1" ColumnName="cu_poar1" />
          <ScalarProperty Name="ck_acna" ColumnName="ck_acna" />
          <ScalarProperty Name="dps_co" ColumnName="dps_co" />
          <ScalarProperty Name="sa_route" ColumnName="sa_route" />
          <ScalarProperty Name="edi_code" ColumnName="edi_code" />
          <ScalarProperty Name="cu_odid" ColumnName="cu_odid" />
          <ScalarProperty Name="od_id" ColumnName="od_id" />
          <ScalarProperty Name="ie_ymd" ColumnName="ie_ymd" />
          <ScalarProperty Name="cu_condi" ColumnName="cu_condi" />
          <ScalarProperty Name="cu_zip" ColumnName="cu_zip" />
          <ScalarProperty Name="cu_id" ColumnName="cu_id" />
          <ScalarProperty Name="ck_acno" ColumnName="ck_acno" />
          <ScalarProperty Name="bk_no" ColumnName="bk_no" />
          <ScalarProperty Name="cu_saamt" ColumnName="cu_saamt" />
          <ScalarProperty Name="cu_odamt" ColumnName="cu_odamt" />
          <ScalarProperty Name="cu_pr_lc" ColumnName="cu_pr_lc" />
          <ScalarProperty Name="cu_pre" ColumnName="cu_pre" />
          <ScalarProperty Name="cu_crbi" ColumnName="cu_crbi" />
          <ScalarProperty Name="cu_rela" ColumnName="cu_rela" />
          <ScalarProperty Name="cu_taxid" ColumnName="cu_taxid" />
          <ScalarProperty Name="cu_charg" ColumnName="cu_charg" />
          <ScalarProperty Name="cu_ivar" ColumnName="cu_ivar" />
          <ScalarProperty Name="cu_poar" ColumnName="cu_poar" />
          <ScalarProperty Name="cu_invst" ColumnName="cu_invst" />
          <ScalarProperty Name="cu_bdat" ColumnName="cu_bdat" />
          <ScalarProperty Name="cu_chdat" ColumnName="cu_chdat" />
          <ScalarProperty Name="cu_area" ColumnName="cu_area" />
          <ScalarProperty Name="cu_ar" ColumnName="cu_ar" />
          <ScalarProperty Name="cu_ck" ColumnName="cu_ck" />
          <ScalarProperty Name="cu_sdat" ColumnName="cu_sdat" />
          <ScalarProperty Name="cu_crdt" ColumnName="cu_crdt" />
          <ScalarProperty Name="cu_date" ColumnName="cu_date" />
          <ScalarProperty Name="cu_check" ColumnName="cu_check" />
          <ScalarProperty Name="cu_tax" ColumnName="cu_tax" />
          <ScalarProperty Name="cu_disc" ColumnName="cu_disc" />
          <ScalarProperty Name="cu_touch" ColumnName="cu_touch" />
          <ScalarProperty Name="cu_boss" ColumnName="cu_boss" />
          <ScalarProperty Name="cu_taxno" ColumnName="cu_taxno" />
          <ScalarProperty Name="cu_type" ColumnName="cu_type" />
          <ScalarProperty Name="cu_unit" ColumnName="cu_unit" />
          <ScalarProperty Name="cu_na" ColumnName="cu_na" />
          <ScalarProperty Name="cu_sale" ColumnName="cu_sale" />
          <ScalarProperty Name="cu_no" ColumnName="cu_no" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iepb03h">
      <EntityTypeMapping TypeName="jb_toolsModel.iepb03h">
        <MappingFragment StoreEntitySet="iepb03h">
          <ScalarProperty Name="pa_id2" ColumnName="pa_id2" />
          <ScalarProperty Name="pa_ssno" ColumnName="pa_ssno" />
          <ScalarProperty Name="pa_cost" ColumnName="pa_cost" />
          <ScalarProperty Name="pb_id2" ColumnName="pb_id2" />
          <ScalarProperty Name="ie_cancel" ColumnName="ie_cancel" />
          <ScalarProperty Name="ie_past" ColumnName="ie_past" />
          <ScalarProperty Name="ie_cuser" ColumnName="ie_cuser" />
          <ScalarProperty Name="ie_ctime" ColumnName="ie_ctime" />
          <ScalarProperty Name="ie_cymd" ColumnName="ie_cymd" />
          <ScalarProperty Name="ie_luser" ColumnName="ie_luser" />
          <ScalarProperty Name="ie_ltime" ColumnName="ie_ltime" />
          <ScalarProperty Name="ie_lymd" ColumnName="ie_lymd" />
          <ScalarProperty Name="ie_user" ColumnName="ie_user" />
          <ScalarProperty Name="ie_time" ColumnName="ie_time" />
          <ScalarProperty Name="ie_ymd" ColumnName="ie_ymd" />
          <ScalarProperty Name="cu_pass" ColumnName="cu_pass" />
          <ScalarProperty Name="ie_pass" ColumnName="ie_pass" />
          <ScalarProperty Name="dp_no" ColumnName="dp_no" />
          <ScalarProperty Name="cu_email" ColumnName="cu_email" />
          <ScalarProperty Name="cu_handtel" ColumnName="cu_handtel" />
          <ScalarProperty Name="cu_tel" ColumnName="cu_tel" />
          <ScalarProperty Name="cu_snam1" ColumnName="cu_snam1" />
          <ScalarProperty Name="cu_snam" ColumnName="cu_snam" />
          <ScalarProperty Name="cu_sale" ColumnName="cu_sale" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Industries">
      <EntityTypeMapping TypeName="jb_toolsModel.Industries">
        <MappingFragment StoreEntitySet="Industries">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IndustryName" ColumnName="IndustryName" />
          <ScalarProperty Name="IndustryNo" ColumnName="IndustryNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>